ezhai/nautilus-avinfo/.github/actions/fedora-build-docker/action.yml
name: 'Fedora Build'
description: 'Build the RPM for nautilus-avinfo'
inputs:
  repository:
    description: 'nautilus-avinfo repository'
    required: true
  version:
    description: 'nautilus-avinfo version'
    required: true
outputs:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '${{ inputs.repository }}'
    - '${{ inputs.version }}'

ezhai/nautilus-avinfo/.github/workflows/build.yml
- name: build
  uses: ./.github/actions/fedora-build-docker
  with:
    repository: "https://github.com/${{ github.repository }}.git"
    version: "0.1"